
"""
Реализовать функцию my_func(), которая принимает три позиционных аргумента,
и возвращает сумму наибольших двух аргументов.
"""


def my_func(arg_1, arg_2, arg_3):
    """the sum of the largest two arguments"""
    print(f"Сумма двух наибольших чисел = "
          f"{arg_1 + arg_2 + arg_3 - min([arg_1, arg_2, arg_3])}")


my_func(int(input("Введите первое число : ")),
        int(input("Введите второе число : ")),
        int(input("Введите третье число : ")))
