"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y. Задание
необходимо реализовать в виде функции my_func(x, y). При решении задания
необходимо обойтись без встроенной функции возведения числа в степень.
Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в
степень с помощью оператора *. Второй — более сложная реализация без
оператора *, предусматривающая использование цикла.
"""

"""the first way"""


def my_func(x, y):
    """exponentiation of a number"""
    return print(x ** y)


my_func(float(input("Введите положительное число с десятичной дробью: ")),
        int(input("Введите целое отрицательное число : ")))

"""the second way"""


def my_func(x, y):
    """exponentiation of a number"""
    if y < 0:
        result = 1
        for i in range(y, 0):
            result *= x
        result = 1 / result
        return f"x = {x} в степени y = {y} будет = {result}"


print(my_func(4.3, -8))
