"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""


def get_division(num_1, num_2):
    """dividing two numbers"""

    try:
        return print(f"Результат деления : {num_1 / num_2:.1f}")
    except ZeroDivisionError:
        return print("На 0 делить нельзя,введите другое число")


print(get_division(int(input("Введите первое число: ")),
                   int(input("Введите второе число : "))))
