"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При
нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить ввод
чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится
специальный символ, выполнение программы завершается. Если специальный символ
введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


def counting_numbers(user_sum=0):
    """adding an amount to an existing one"""
    user_number = input(
        "Введите числа через пробел для суммирования : \n").split()
    for i in range(len(user_number)):
        if user_number[i] != "q":
            user_sum = user_sum + int(user_number[i])
        else:
            break
    print(user_sum)
    if "q" in user_number:
        exit("Хорошего вечера!:)")
    else:
        counting_numbers(user_sum)


counting_numbers()
